.advanced-view
  height: 100vw
  max-height: 100vh
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  //  background: $lighter-blue

.advanced-view-simulation
  //background: $shadow-blue
