.comparison-view
  height: 100vw
  max-height: 100vh
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.sim_negative
  position: center
  width: 100%

.comparison-view-buttons
  align-items: center
  align-self: center
  align-content: center
  width: 100vw

//.col-md-10
//  border: 1.5px solid #ccc
//
//.a
//  border: 3px dashed #007CC7
//  height: 30vw
//  max-height: 30vw
//
//.aNetwork
//  border: 1px solid #007CC7
//
//.bNetwork
//  border: 1px solid #007CC7
//
//.b
//  border: 3px solid #E74C3C
//  height: 20vw
//  max-height: 30vw
//
//.aStatistics
//  border: 1px solid #E74C3C
//
//.bStatistics
//  border: 1px solid #E74C3C
//
////change for Networks to full cell and not overflow
//.aNetwork, .bNetwork
//  height: 100%

