.logo
  background-image: url('/src/assets/logo/logo_sim.png')
  background-color: #cccccc
  height: 100px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

.logo-image
  display: block
  max-width: 100%
  height: auto

.auto-resize
  @extend .logo-image
  object-fit: cover
