//fonts
$main-font: 'Helvetica', sans-serif

//colors
$blueJay: #2B547E
$blueLotus: #6960EC
$red: #DC143C
$white-color: #FFFFFF !default
$white-bg: #FFFFFF !default
$black-color: #333333 !default
$medium-gray: #DDDDDD !default
$shadow-blue: #EEFBFB !default
$lighter-blue: #007CC7 !default
$card-black-color: #252422 !default
$card-muted-color: #ccc5b9 !default
$font-color: #66615b !default
$fill-font-color: rgba(255, 255, 255, 0.7)
$medium-pale-bg: #F1EAE0 !default
$default-states-color: #403D39 !default

//borders
$margin-bottom: 0 0 10px 0 !default
$border-radius-small: 3px !default
$border-radius-base: 4px !default
$border-radius-large: 6px !default
$border-radius-extreme: 10px !default

//font
$font-size-base: 14px !default
$font-weight-normal: 400 !default
$dark-gray: #9A9A9A !default
$font-paragraph: 16px !default
$font-size-small: 12px !default
$none: 0 !default
$font-weight-light: 300 !default
$font-weight-bold: 600 !default

$transparent-bg: transparent !default

