.custom_grid
  min-width: 150px
  min-height: 150px
  object-fit: fill

.simulation-visualisation
  object-fit: contain
  width: 95%
  height: 100%


.fit-parent
  @extend .simulation-visualisation
  min-height: 500px

.fit-parent-general-purpose
  @extend .fit-parent
  min-height: 800px

